<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width = device-width" name="viewport" />
	<meta charset="utf-8">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/static/img/favicon.ico">
	<title>PropForex.co - Информация для инвестора</title>
</head>
<body>
<div style="background: url(http://propforex.co/static/img/pattern.jpg) repeat repeat;  padding: 10px 0;">
<div style="max-width: 850px; margin: 0px auto; margin-bottom: 50px; font-family: Verdana, times, serif; font-size: 18px; ">
<div style="padding: 25px 0 25px 0; text-align: center;">
<header><a href="http://PropForex.co" target="_blank"><img alt="" height="" id="logo" src="http://propforex.co/static/img/logo_mail.png" /></a></header>
</div>

<div style="padding: 0px 8px 0px 8px; background: #fff;">
<div style="background: #ffffff; padding: 10px 13px;">
<div style="font-size: 14px; color: #636363;">
<h1><!-- конец верхней части шаблона --></h1>

<center>
	<h1>Уникальное решение для инвесторов в 2015г.</h1>
	<img src="grafik.png"/>
	<br />

	<h3><strong>Преимущества сотрудничества с проектом PropForex</strong></h3>
</center>
	<p>1. Потенциальный доход инвестора достигает 100% годовых и выражен в твердой валюте, долларах США.</p>
	<p>2. Минимальная сумма инвестиций составляет всего 5000 долларов США.</p>
	<p>3. Мы предлагаем только сертифицированных трейдеров, которые прошли отбор, показали стабильную и прибыльную торговлю.</p>
	<p>4. Жесткий риск-менеджмент, максимальные потери ограничены 4% от капитала, дополнительное ограничение по просадке не более чем 2% в день.</p>
	<p>5. Деньги хранятся на счете инвестора. Никто из третих лиц, включая самого управляющего не может вывести деньги.</p>
	<p>6. Брокерская компания, партнер PropForex, использует только <a href="http://rauspeh.com" target="_blank" title="Смотреть подробнее про модель A-Book">A-Book</a>, все сделки выводятся на реальный рынок, крупнейшим поставщикам ликвидноcти.</p>
	<p>7. Диверсификация инвестиционного портфеля достигается путем разделения капитала инвестора на несколько торговых счетов, которыми управляют разные трейдеры.</p>
	<p>8. Онлайн доступ к счету позволяет отслеживать его состояние из любой точки мира с любого устройства.</p>
	<p>9. К каждому инвестору прикрепляется персональный менеджер, который сможет ответить на все вопросы, а также составит инвестиционный портфель.</p>
	<br />
<!-- начало нижней части шаблона-->
</div>
</div>
</div>


<div>
	<div style="floaf: right; background: #b64c4c; padding: 16px 88px 35px 88px;">
		<div style="font-size: 13px; color: #ffffff; display: inline-block;">
			<div style="float:left">
				<div>С уважением, команда PropForex.co</div>
				<div>Наш сайт: <a href="http://PropForex.co" target="_blank" style="text-decoration: none;"><span style="color:#FFFFFF;">PropForex.co</span></a></div>
				<div>Электронная почта: manager@PropForex.co</div>
			</div>	
			<div style="float:right; margin-left:40px;">
				<div style="font-weight:bold;">Информация для инвесторов</div>
				<div>За дополнительной информацией обращайтесь</div>
				<div>по электронной почте: invest@PropForex.co</div>
			</div>	

	</div>
</div>
	
</div>
</div>
</div>

<!-- Start SiteHeart code -->
<script>
(function(){
var widget_id = 756177;
_shcp =[{widget_id : widget_id}];
var lang =(navigator.language || navigator.systemLanguage
|| navigator.userLanguage ||"en")
.substr(0,2).toLowerCase();
var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
var hcc = document.createElement("script");
hcc.type ="text/javascript";
hcc.async =true;
hcc.src =("https:"== document.location.protocol ?"https":"http")
+"://"+ url;
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();/**/
</script>
<!-- End SiteHeart code -->

<!-- Start PLUSO code -->
<div style="position: fixed; top: 30%; right: 5px; z-index:1000;">
<script type="text/javascript">/*(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();*/</script>
<div class="pluso" data-background="#b64c4c" data-options="big,round,line,vertical,nocounter,theme=06" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print"><div class="pluso-001010100110-06"><span class="pluso-wrap" style="background:#b64c4c"><a href="http://propforex.co/" title="ВКонтакте" class="pluso-vkontakte"></a><a href="http://propforex.co/" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="http://propforex.co/" title="Facebook" class="pluso-facebook"></a><a href="http://propforex.co/" title="Twitter" class="pluso-twitter"></a><a href="http://propforex.co/" title="Google+" class="pluso-google"></a><a href="http://propforex.co/" title="Мой Мир@Mail.Ru" class="pluso-moimir"></a><a href="http://propforex.co/" title="Отправить на email" class="pluso-email"></a><a href="http://propforex.co/" title="Печатать" class="pluso-print"></a><a href="http://pluso.ru/" class="pluso-more"></a></span></div></div>
</div><script type="text/javascript" charset="UTF-8" async="" src="http://share.pluso.ru/pluso-like.js"></script>
<!-- End PLUSO code -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28055484 = new Ya.Metrika({id:28055484,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28055484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
