<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form class="form-signin col-lg-4" action="http://mail.propforex.co/subscribe" method="post">
    <input type="text" name="name" value="test">
    <input type="text" name="email" value="test@test.com">
    <input type="text" name="list" value="h892xsDGr8WO2d7uJ00nB0KQ">
    <input  class="btn btn-lg btn-primary btn-block" type="submit" value="Обновить" />
</form>
</body>
</html>