<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width = device-width" name="viewport" />
	<meta charset="utf-8">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/static/img/favicon.ico">
	<title>PropForex.co - публичная оферта</title>
</head>
<body>
<div style="background: url(http://propforex.co/static/img/pattern.jpg) repeat repeat;  padding: 10px 0;">
<div style="max-width: 800px; margin: 0px auto; margin-bottom: 50px; font-family: Verdana, times, serif; font-size: 18px; ">
<div style="padding: 25px 0 25px 0; text-align: center;">
<header><a href="http://PropForex.co" target="_blank"><img alt="" height="" id="logo" src="http://propforex.co/static/img/logo_mail.png" /></a></header>
</div>

<div style="padding: 0px 8px 0px 8px; background: #fff;">
<div style="background: #ffffff; padding: 10px 13px;">
<div style="font-size: 14px; color: #636363;">
<!-- конец верхней части шаблона -->

<h1><center>F . A . Q .</center></h1>
<hr>
<p><strong>1. Q: Через какого брокера ведется торговля?</strong></p>
<p style="padding-left: 30px;">A: Наш партнер брокер Concord Bay. Наша компания сотрудничает с компаниями только типа A-Book, про типы компаний <a href="http://rauspeh.com/" target="_blank">смотреть здесь</a>.</p>
<p><strong>2. Q: Какое плечо устанавливаете на счет?</strong></p>
<p style="padding-left: 30px;">A: 1:10</p>
<p><strong>3. Q: Как принять участие в проекте?</strong></p>
<p style="padding-left: 30px;">A: Необходимо зарегистрироваться на сайте компании PropForex.co, войти в личный кабинет, выбрать тариф, приобрести билет.</p>
<p><strong>5. Q: Что такое пропайпери?</strong></p>
<p style="padding-left: 30px;">A: Предлагаем ознакомится с видео:</p>
<p style="padding-left: 30px;"><iframe width="502" height="282" src="//www.youtube.com/embed/uoBuw9KuDlI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></p>
<p><strong>4. Q: Какая компании выгода если я пройду отбор?</strong></p>
<p style="padding-left: 30px;">A: Компания ищет грамотных трейдеров, и инвестирует в них средства, соответственно компания зарабатывает вместе с трейдером.</p>
<p><strong>6. Q: Почему такой маленький порог просадки (2%) в день?</strong></p>
<p style="padding-left: 30px;">A: В нашем проекте установлен жесткий риск менеджмент, для защиты как компании, так и трейдера.</p>
<p><strong>7. Q: Почему стоит плечо 1:10?</strong></p>
<p style="padding-left: 30px;">A: Компания заинтересована в поиске и привлечении трейдеров со стабильной торговлей при минимальных рисках.</p>
<p><strong>8. Q: Где я могу подробно почитать условия компании?</strong></p>
<p style="padding-left: 30px;">A: Все условия и регламент компании прописан в <a href="http://propforex.co/static/oferta.html" target="_blank">публичной оферте</a></p>
<p><strong>9. Q: В каком терминале ведется торговля?</strong></p>
<p style="padding-left: 30px;">A: MetaTrader 4</p>
<p><strong>10. Q: Если я купил билет в течении недели когда начинать торговать?</strong></p>
<p style="padding-left: 30px;">A: Торговля на счете ВСЕГДА начинается с понедельника.</p>
<p><strong>11. Q: Что если я купил билет, но не было возможности торговать, и я не сделал ни одной сделки?</strong></p>
<p style="padding-left: 30px;">A: Обратитесь в службу поддержки, с просьбой перенести старт отбора на следующую неделю.</p>
<p><strong>12. Q: Что если я купил билет, не нарушал условия, но не набрал цель по прибыли?</strong></p>
<p style="padding-left: 30px;">A: Вам предоставляется &#8220;Второй шанс&#8221; и выдадут билет с таким же номиналом без оплаты.</p>
<p><strong>13. Q: После оплаты билета, где мне взять счет?</strong></p>
<p style="padding-left: 30px;">A: В ближайшее воскресенье Вашему билету будет присвоен номер &#8220;Счета&#8221; и &#8220;Пароль&#8221;, после чего придет письмо со всеми подробностями.</p>
<p><strong>14. Q: Что будет когда я пройду отбор?</strong></p>
<p style="padding-left: 30px;">A: В течении 5 рабочих дней будет рассмотрена статистика счета, если условия отбора были выполнены, заключается двусторонний договор, далее будет открыт счет и трейдер получает пароль для торговли.</p>
<p><strong>15. Q: Каковы гарантии, что я получу счет в управлении при выполнении всех условий отбора?</strong></p>
<p style="padding-left: 30px;">A: Гарантия заложена в оферте.</p>
<p><strong>16. Q: Зачем мне покупать билет для торговли на демо, если я могу предоставить стейтмент своей торговли?</strong></p>
<p style="padding-left: 30px;">A: Ваш стейтмент будет обязательно рассмотрен и будет использоваться как дополнение. Компания должна быть уверена в подлинности торговой статистики, а так же есть условия, которые необходимо выполнить.</p>
<p><strong>17. Q: Сколько прибыли я буду получать при торговле на счете компании?</strong></p>
<p style="padding-left: 30px;">A: Прибыль делится в конце каждой недели &#8211; 50% х 50%.</p>
<p><strong>18. Q: Чем я рискую при торговле на счете компании?</strong></p>
<p style="padding-left: 30px;">A: Компания берет на себя ответстенность за все возможные потери в пределах 4% от изначальной суммы депозита, в случае превышения порога просадки, трейдер должен возместить разницу от 4%.</p>
<p><strong>19. Q: Как оформляется юридически управление счетом?</strong></p>
<p style="padding-left: 30px;">A: Заключается двухсторонний договор с компанией.</p>
<p><strong>20. Q: Какую информацию я должен предоставить компании для полчения счета в управление?</strong></p>
<p style="padding-left: 30px;">A: При регистрации указывайте корректные данные. После прохождения отбора с Вами свяжется менеджер и пояснит все условия.</p>
<p><strong>21. Q: Сколько раз я могу принимать участие в отборе?</strong></p>
<p style="padding-left: 30px;">A: У нас нет лимита участия в отборе, но как правило если не получилось с первого раза, на второй &#8211; третий раз, Вы обязательно пройдете отбор.</p>
<p><strong>22. Q: Какие инструменты доступны для торговли?</strong></p>
<p style="padding-left: 30px;">A: Предоставлены Forex, CFD , <a href="https://www.concordbay.ru/ru/forex-i-cfd/specifikaciya-kontraktov" target="_blank">подробнее здесь</a>.</p>
<p><strong>23. Q: Могу ли я использовать роботов (автоматические системы торговли) при отборе?</strong></p>
<p style="padding-left: 30px;">A: Да можете, но всю ответственность за свою торговую систему несете самостоятельно.</p>
<p><strong>24. Q: Как я могу повторно принять участие в конкурсе?</strong></p>
<p style="padding-left: 30px;">A: Все условия абсолютно такие же как и при первичном участии.</p>
<p><strong>26. Q: Как часто проводится отбор?</strong></p>
<p style="padding-left: 30px;">A: Конкурсный отбор проводится еженедельно.</p>
<p><strong>27. Q: Могу ли я купить несколько билетов?</strong></p>
<p style="padding-left: 30px;">A: Да, можете.</p>
<p><strong>28. Q: Какие есть способы оплаты билета?</strong></p>
<p style="padding-left: 30px;">A: Оплата происходит через платежный шлюз, в котором предусмотрены разные варианты оплаты.</p>
<p><strong>29. Q: При получении средств в управление, как я буду получать прибыль?</strong></p>
<p style="padding-left: 30px;">A: На свой счет в конце каждой недели.</p>
<p><strong>30.Q: Если у меня не получилось пройти отбор, могу ли я подучиться торговле у Вас в компании?</strong></p>
<p style="padding-left: 30px;">A: Вы можете прислать запрос на почту, мы обязательно дадим консультацию.</p>
<p><strong>31. Q: Если просадка на счете превышает 4% но я сделал прибыль 400% пройду ли я отбор?</strong></p>
<p style="padding-left: 30px;">A: Мы не заинтересованы в высокорисковом трейдинге, лучше показать меньше прибыли, при более низком показателе просадки.</p>

<!-- начало нижней части шаблона-->
</div>
</div>
</div>

<div style="background: #b64c4c; padding: 16px 88px 35px 88px;">
<div style="font-size: 13px; color: #ffffff; display: inline-block;">
<div>С уважением, команда PropForex.co</div>

<div>Наш сайт:&nbsp;<a href="http://PropForex.co"><span style="color:#FFFFFF;">PropForex.co</span></a></div>

<div>Электронная почта:&nbsp;invest@PropForex.co</div>
</div>
</div>
</div>
</div>


<!-- Start SiteHeart code -->
<script>
(function(){
var widget_id = 756177;
_shcp =[{widget_id : widget_id}];
var lang =(navigator.language || navigator.systemLanguage
|| navigator.userLanguage ||"en")
.substr(0,2).toLowerCase();
var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
var hcc = document.createElement("script");
hcc.type ="text/javascript";
hcc.async =true;
hcc.src =("https:"== document.location.protocol ?"https":"http")
+"://"+ url;
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();/**/
</script>
<!-- End SiteHeart code -->

<!-- Start PLUSO code -->
<div style="position: fixed; top: 30%; right: 5px; z-index:1000;">
<script type="text/javascript">/*(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();*/</script>
<div class="pluso" data-background="#b64c4c" data-options="big,round,line,vertical,nocounter,theme=06" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print"><div class="pluso-001010100110-06"><span class="pluso-wrap" style="background:#b64c4c"><a href="http://propforex.co/" title="ВКонтакте" class="pluso-vkontakte"></a><a href="http://propforex.co/" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="http://propforex.co/" title="Facebook" class="pluso-facebook"></a><a href="http://propforex.co/" title="Twitter" class="pluso-twitter"></a><a href="http://propforex.co/" title="Google+" class="pluso-google"></a><a href="http://propforex.co/" title="Мой Мир@Mail.Ru" class="pluso-moimir"></a><a href="http://propforex.co/" title="Отправить на email" class="pluso-email"></a><a href="http://propforex.co/" title="Печатать" class="pluso-print"></a><a href="http://pluso.ru/" class="pluso-more"></a></span></div></div>
</div><script type="text/javascript" charset="UTF-8" async="" src="http://share.pluso.ru/pluso-like.js"></script>
<!-- End PLUSO code -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28055484 = new Ya.Metrika({id:28055484,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28055484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
