<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width = device-width" name="viewport" />
	<meta charset="utf-8">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/static/img/favicon.ico">
	<title>PropForex.co - публичная оферта</title>
</head>
<body>
<div style="background: url(http://propforex.co/static/img/pattern.jpg) repeat repeat;  padding: 10px 0;">
<div style="max-width: 700px; margin: 0px auto; margin-bottom: 50px; font-family: Verdana, times, serif; font-size: 18px; ">
<div style="padding: 25px 0 25px 0; text-align: center;">
<header><a href="http://PropForex.co" target="_blank"><img alt="" height="" id="logo" src="http://propforex.co/static/img/logo_mail.png" /></a></header>
</div>

<div style="padding: 0px 8px 0px 8px; background: #fff;">
<div style="background: #ffffff; padding: 10px 13px;">
<div style="font-size: 14px; color: #636363; background: #ffffff;">
<!-- конец верхней части шаблона -->

<h3>Здравствуйте, Вас приветствует команда PropForex!</h3>
<p>Вы участвовали в отборе трейдеров.</p>
<p>К сожалению вы не прошли отбор по причине:</p>

<br>


<p><strong>Обратите внимание на следующие пункты:</strong></p>
<p>1. Не гонитесь за прибылью. Стабильный трейдер для нас важнее высокоприбыльного.</p>
<p>2. Грамотно оценивайте риски. Не устанавливайте stop-loss превышающий максимальную дневную просадку.</p>
<p>3. Не пытайтесь отыграться. Если сегодня рынок непонятен, отложите торговлю до следующего дня.</p>
<p><img alt="" width="100%" src="http://propforex.co/static/img/line.png" /></p>
<p><img style="float:left; margin-right: 15px;" alt="" width="50px" src="http://propforex.co/static/img/i.png" /> Как правило участник, не прошедший отбор с первого раза, <br />имеет очень высокие шансы пройти его при повторной попытке. <br />Поверьте в свои силы и докажите, что Вы достойный трейдер!</p>
<!-- начало нижней части шаблона-->
</div>
</div>
</div>

<div style="background: #b64c4c; padding: 16px 88px 35px 88px;">
<div style="font-size: 13px; color: #ffffff; display: inline-block;">
<div>С уважением, команда PropForex.co</div>
<div>Наш сайт:&nbsp;<a href="http://PropForex.co" style="text-decoration:none;"><span style="color:#FFFFFF;">PropForex.co</span></a></div>
<div>Электронная почта:&nbsp;manager@PropForex.co</div>
<div>skype: propforex</div>

</div>
</div>
</div>
</div>





<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28055484 = new Ya.Metrika({id:28055484,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28055484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
