<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width = device-width" name="viewport" />
	<meta charset="utf-8">
	<link rel="icon" type="image/vnd.microsoft.icon" href="/static/img/favicon.ico">
	<title>PropForex.co - публичная оферта</title>
</head>
<body>
<div style="background: url(http://propforex.co/static/img/pattern.jpg) repeat repeat;  padding: 10px 0;">
<div style="max-width: 700px; margin: 0px auto; margin-bottom: 50px; font-family: Verdana, times, serif; font-size: 18px; ">
<div style="padding: 25px 0 25px 0; text-align: center;">
<header><a href="http://PropForex.co" target="_blank"><img alt="" height="" id="logo" src="http://propforex.co/static/img/logo_mail.png" /></a></header>
</div>

<div style="padding: 0px 8px 0px 8px; background: #fff;">
<div style="background: #ffffff; padding: 10px 13px;">
<div style="font-size: 14px; color: #636363;">
<!-- конец верхней части шаблона -->

<p><strong>1. Введение.</strong></p>
<p>1.1. Данная оферта опубликована компанией Selivanov Investments Inc. (&#8220;Компания&#8221;) и является неотъемлемой частью ресурса propforex.co. Текст оферты является единым и регулирует взаимоотношения клиента с компанией.</p>
<p>1.2. Пользование услугами и продуктами, предоставляемыми на сайте propforex.co, без согласия с данной офертой невозможно.</p>
<p><strong>2. Продукты и услуги.</strong></p>
<p>2.1. Компания является организатором конкурсного отбора управляющих активами на демо-счетах брокерской компании и принимает решение о предоставлении доступа к реальному счету для осуществления торговых операций в соответствии с установленными компанией правилами.</p>
<p>2.2. Конечным продуктом, предлагаемым компанией, является &#8220;билет&#8221; для участия в конкурсном отборе. Стоимость билета определяется компанией самостоятельно.</p>
<p>2.3. Компания не предлагает услуг по доверительному управлению средств. Все возможные взаимоотношения с инвесторами закрепляются юридически отдельным соглашением (договором).</p>
<p>2.4. Компания не является брокером или диллером. Брокерские услуги предоставляются компаниями-партнерами на основе внутренних соглашений.</p>
<p><strong>3. Предупреждение о рисках.</strong></p>
<p>3.1. Торговля на финансовых рынках всегда сопряжена с рисками, поэтому клиент предоставляет себе полый отчет в своих действиях и несет все риски, связанные с торговыми операциями, единолично.</p>
<p>3.2. Все сделки, совершенные на счете, считаются осуществленными исключительно клиентом и клиент несет за них полную ответственность.</p>
<p>3.3. Компания не участвует в торговых процессах за исключением случаев, когда требуется закрыть открытые позиции клиента, превышающие установленые лимиты. Также компания может закрыть сделки клиента и запретить дальнейшую торговлю на торговом счете единолично без какого-либо уведомления.</p>
<p><strong>4. Права и обязанности клиента.</strong></p>
<p>4.1 Клиент имеет право приобрести билет для участия в конкурсном отборе и получить на основании этого доступ к демо-счету для осуществления торговых операций.</p>
<p>4.2. Клиент имеет право вернуть денежные средства за билет, за вычетом комиссии платежного агента, в случае отказа от прохождения конкурсного отбора или соответствующего решения со стороны компании при условии, что на выданном демо-счете не осуществлялось никаких операций, включая установку отложенных ордеров.</p>
<p>4.3. Клиент обязуется предоставить достоверные сведения о себе, включая номер телефона с указанием кода, паспортные данные, адрес регистрации, а также другие данные, которые запрашивает компания.</p>
<p>4.4. По требованию компании клиент обязуется предоставить свою персональную информацию в течение 3 календарных дней.</p>
<p>4.5. Клиент обязуется соблюдать все условия компании, обозначенные в тексте данной оферты, на сайте компании, в личном кабинете сайта propforex.co, а также любые письменные требования, полученные на электронную почту.</p>
<p><strong>5. Права и обязанности компании.</strong></p>
<p>5.1. Компания обязуется предоставить клиенту после оплаты билета доступ к демо-счету и указать дату старта, а также дату окончания конкурсного отбора. </p>
<p>5.2. Демо-счет предоставляется не позднее чем за 3 часа до старта торговли.</p>
<p>5.3. Компания обязуется учитывать торговые результаты клиентов независимо от расы, пола, вероисповедания и других факторов, которые не оказывают непосредственного влияния на результаты торговли.</p>
<p>5.4. Компания имеет право отказать в предоставлении реального счета клиенту в случае нарушения условий конкурсного отбора.</p>
<p>5.5. Компания может отказать в предоставлении доступа к реальному счету в случае использования на конкурсном отборе стратегий с применением систем &#8220;мартингейла&#8221;, а также &#8220;усреднения&#8221; позиций.</p>
<p>5.6. Компания может отказать в предоставлении доступа к реальному счету на любом этапе единолично, указав причину и уведомив клиента об этом любым удобным способом связи.</p>
<p>5.7. Компания имеет право запросить дополнительную информацию о клиенте, включая паспортные данные, место проживания и любую другую информацию, которая может потребоваться для принятия решения о выдаче доступа к реальному счету, а также для пресечения фактов мошенничества.</p>
<p>5.8. Компания вправе отказать клиенту в проведении конкурсного отбора в случае возникновения технических неполадок со стороны брокерской компании, а также отсутствия необходимой ликвидности для выдачи доступа к реальному счету.</p>
<p>5.9. В случае отсутствия достаточной ликвидности для выдачи клиенту доступа к реальному счету компания имеет право отсрочить процесс предоставления доступа до 3 календарных месяцев или вернуть сумму уплаченного билета за вычетом комиссии платежного агента.</p>
<p><strong>6. Процесс прохождения конкурсного отбора.</strong></p>
<p>6.1. Клиент обязуется внести оплату за билет с соответствующим номиналом. После оплаты клиенту предоставляется доступ к демо-счету, данные для авторизации в торговой платформе размещаются в личном кабинете или высылаются на телефон или email клиента.</p>
<p>6.2. Клиент приступает к торговле на демо-счете в указанную компанией дату и осуществляет торговые операции в течение двух календарных недель. Если результаты клиента соответствуют условиям прохождения конкурсного отбора, клиенту предоставляется доступ к реальному счету с соответствующим балансом.</p>
<p>6.3. В случае, если клиент не выполняет хотя бы одно условие конкурсного отбора, денежные средства за билет не возвращаются.</p>
<p>6.4. Билет считается использованным, если клиент совершил хотя бы одну операцию на предоставленном демо-счете.</p>
<p>6.5. Торговые операции клиента на реальном счете осуществляются в соответствии с индивидуальным соглашением, подписанным сторонами.</p>
<p><strong>7. Финансовые операции.</strong></p>
<p>7.1. Оплата билета клиентом осуществляется через платежного агента в пользу компании в автоматическом режиме.</p>
<p>7.2. Билет считается оплаченным с момента поступления средств на банковский счет Компании.</p>
<p>7.3. Возврат средств за оплаченный билет осуществляется в случае, если на демо-счете, предназначенном для прохождения конкурсного отбора, не осуществлялось никаких операций. Возврат стоимости билета осуществляется в полном объеме за вычетом комиссии платежного агента.</p>
<p>7.4. Разделение и вывод прибыли с реального счета закрепляется отдельным соглашением.</p>
<p><strong>8. Условия прохождения конкурсного отбора.</strong></p>
<p>8.1. Клиент обязуется неукоснительно соблюдать условия конкурсного отобора и не отходить от установленных Компанией правил. В случае нарушения обозначенных в данном разделе условий, клиенту не возмещается стоимость уплаченного билета, а также не предоставляется доступ к реальному счету.</p>
<p>8.2. Клиент обязуется вести торговлю самостоятельно без привлечения третьих лиц. Предоставление доступа к счету третьим лицам категорически запрещено.</p>
<p>8.3. Клиент должен показать доходность в размере 10% от стартовой суммы за две календарные недели торговли на демо-счете</p>
<p>8.4. Максимально доступное кредитное плечо на торговом счете не может превышать 1:10. В случае, если на счете установлено иное кредитное плечо, клиент обязан уведомить об этом Компанию и потребовать замены демо-счета до начала торговли.</p>
<p>8.5. Клиент обязуется ограничивать возникающие потери, расчет которых ведется от текущего состояния счета (в терминале МетаТрейдер 4 расчет ведется от показателя &#8220;Средства&#8221;).</p>
<p>8.6. Клиент обязуется ограничивать максимально возможные потери за один торговый день в размере 2% от стартового депозита. Нарушение условий данного пункта считается грубым нарушением условий конкурсного отбора, что влечет за собой отказ в предоставлении доступа к реальному счету.</p>
<p>8.7. В случае, если клиент зафиксировал прибыль, максимально возможный уровень дневной просадки не может превышать 2% от стартового депозита в расчете от текущего состояния счета на момент закрытия сделок.</p>
<p>8.8. Максимально возможный уровень просадки на конкурсном счете составляет 4% от стартового депозита на всем этапе отбора. В случае нарушения данного условия доступ к реальному счету не предоставляется.</p>
<p>8.9. Клиент обязуется устанавливать &#8220;Стоп Лосс&#8221; для каждой сделки, открытой на конкурсном счете. &#8220;Стоп Лосс&#8221; устанавливается не позднее 30 секунд с момента открытия текущей сделки.</p>
<p>8.10. Количество прибыльных торговых дней должно превышать количество убыточных.</p>
<p><strong>9. Скидки и бесплатные билеты.</strong></p>
<p>9.1. Компания имеет право предоставить клиенту скидку на второй и последующеи билеты. Размер скидки не может превышать 10% от основной стоимости билета.</p>
<p>9.2. Компания имеет право предоставить клиенту бесплатный билет соответствующего номинала в следующих случаях: установление дополнительного испытания, в качестве приза по проводимой акции, поощрения за помощь проекту, а также других случаях, не противоречащих международному законодательству.</p>
<p>9.3. Бесплатный билет может быть отозван Компанией единолично в любое время с сопутствущим лишением всех возможных прав клиента по данному билету.</p>
<p><strong>10. Форс-мажор.</strong></p>
<p>10.1. В случае возникновения форс-мажорных обстоятельств Компания вправе отказаться от исполнения своих обязательств перед клиентом без соответствующего уведомления.</p>
<p>10.2. Форс-мажорными обстоятельствами призанаются все возможные ситуации, которые могут серьезно сказаться на функционировании Компании и ее персонал.</p>
<p>10.3. Изменения в законодательстве страны клиента, запрещающие деятельсть Компании, признаются форс-мажорным обстоятельстом.</p>
<p>10.4. Форс-мажорным обстоятельством признаются противоправные действия третьих лиц.</p>
<p><strong>11. Заключительные положения.</strong></p>
<p>11.1. Действующим текстом оферты признается тот, который размещен на сайте propforex.co. Клиент обязуется самостоятельно отслеживать все вносимые в текст изменения и соблюдать положения наиболее актуального текста публичной оферты.</p>
<p>11.2. В случае возникновения разногласий в ходе переписки с сотрудниками компании, клиент обязуется руководствоваться, прежде всего, текстом данной оферты.</p>



<!-- начало нижней части шаблона-->
</div>
</div>
</div>

<div style="background: #b64c4c; padding: 16px 88px 35px 88px;">
<div style="font-size: 13px; color: #ffffff; display: inline-block;">
<div>С уважением, команда PropForex.co</div>

<div>Наш сайт:&nbsp;<a href="http://PropForex.co"><span style="color:#FFFFFF;">PropForex.co</span></a></div>

<div>Электронная почта:&nbsp;invest@PropForex.co</div>
</div>
</div>
</div>
</div>


<!-- Start SiteHeart code -->
<script>
(function(){
var widget_id = 756177;
_shcp =[{widget_id : widget_id}];
var lang =(navigator.language || navigator.systemLanguage
|| navigator.userLanguage ||"en")
.substr(0,2).toLowerCase();
var url ="widget.siteheart.com/widget/sh/"+ widget_id +"/"+ lang +"/widget.js";
var hcc = document.createElement("script");
hcc.type ="text/javascript";
hcc.async =true;
hcc.src =("https:"== document.location.protocol ?"https":"http")
+"://"+ url;
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();/**/
</script>
<!-- End SiteHeart code -->

<!-- Start PLUSO code -->
<div style="position: fixed; top: 30%; right: 5px; z-index:1000;">
<script type="text/javascript">/*(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();*/</script>
<div class="pluso" data-background="#b64c4c" data-options="big,round,line,vertical,nocounter,theme=06" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print"><div class="pluso-001010100110-06"><span class="pluso-wrap" style="background:#b64c4c"><a href="http://propforex.co/" title="ВКонтакте" class="pluso-vkontakte"></a><a href="http://propforex.co/" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="http://propforex.co/" title="Facebook" class="pluso-facebook"></a><a href="http://propforex.co/" title="Twitter" class="pluso-twitter"></a><a href="http://propforex.co/" title="Google+" class="pluso-google"></a><a href="http://propforex.co/" title="Мой Мир@Mail.Ru" class="pluso-moimir"></a><a href="http://propforex.co/" title="Отправить на email" class="pluso-email"></a><a href="http://propforex.co/" title="Печатать" class="pluso-print"></a><a href="http://pluso.ru/" class="pluso-more"></a></span></div></div>
</div><script type="text/javascript" charset="UTF-8" async="" src="http://share.pluso.ru/pluso-like.js"></script>
<!-- End PLUSO code -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28055484 = new Ya.Metrika({id:28055484,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28055484" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
